build/centre-leads.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/parents">Parent<br>Information</a></li><li class="omega"><a href="/participants">Participant<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li class="omega"><a href="/centre-leads">Centre Lead<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/resources">Resources<br>& Data </a></li><li class="omega"><a href="/coaches">Coach Tickets</a></li><li><a href="/centres">Weekday centres</a></li><li class="omega"><a href="/venue">Weekend venue</a></li></ul></nav></header><div class="wrapper"><div class="main"><h1>Information for Centres</h1><section><p>Centres for the Festival of Code are organisations big or small across the UK (from 2014 they will be worldwide) capable of hosting at least six local young programmers for one week (28 July - 3 August) in the summer.</p><p>We are taking applications right now and up until the end of May 2014. As of 1 June, we will have confirmed all centres and will let you know if we are unable to accept you, and why. From June onwards we will assign Young Rewired Staters and mentors to you until you are full.</p><p>As a centre we will ask you to put forward a centre lead, this person will be the main communication point of contact for us and participants, and will bring the attendees up to the Festival weekend. It is very important that this person has the availability in the two weeks ahead of the Festival week to contact their assigned participants, and pass on the information we send out. This is usually two emails a week, but they will be required to handle enquiries from attendees. They will attend the sessions at the centre Monday-Thursday, and then travel to Plymouth with their group for the weekend.</p><p><a href="/centres">You can find all of our current centres here.</a></p></section><section><h2>Accommodation</h2><p>Free accommodation in Uni halls will be provided to all centre leads, and first come first served mentors. This is "real accommodation" with a bed, not "indoor camping."(what the participant's accommodation will be.)</p></section><section><h2>Requirements</h2><ul><li>Free accessible WiFi (we can help you test your network).</li><li>At least one socket for each participant to power their laptops.</li><li>A person to be available as a contact lead for young people, mentors and Rewired State staff two weeks in advance of the week itself</li><li>A person to be at the centre to host the participants and mentors during the week.</li><li>If the centre lead cannot attend the weekend in <a href="/venue">Plymouth</a>, then you will need to provide another person to accompany the participants there and supervise them over the weekend.</li><li>Ideally your own in-house programming mentors, if not we will supply you with centrally-assigned mentors, this will depend on locality and availability</li></ul></section><section><h2>Rewards</h2><ul><li>You are a part of the biggest growing network of young programmers across the world.</li><li>Publicity - we attract a lot of worldwide media attention, and in 2013 featured in live and recorded regional/National BBC Television, countless regional/National Newspapers, and regional/National radio - we have a PR team who will work with you to get the most out of being a centre.</li><li>You will find your local coding youth.</li><li>You will be able to give your in-house developers a challenge.</li></ul></section><div class="register"><a href="https://youngrewiredstate.org/centres/signup?slug=festival-of-code">Register as a centre now</a></div></div><div class="aside"><iframe src="http://www.youtube.com/embed/xO__-oMZFqs" frameborder="0" allowfullscreen></iframe><h1>Centre FAQ</h1><ul><li><h2>Do we get paid?</h2><p>No.</p></li><li><h2>How do we find local developers?</h2><p>We will assign them to you from central sign ups, this is our end of the deal. If you find any young people who want to be a part of your centre, they must register with us so that we can keep communications central and simple - and some control over numbers.</p></li><li><h2>Does the host for the week need to be DBS checked?</h2><p>No. We do this all under the rules of work experience. The only thing required is that the space you use for the week is open and everyone is in the same space at all times.</p></li><li><h2>How does travel to Plymouth work?</h2><p>Travel arrangements are made by the centre lead, but we will help you if you'd like. We state that every child has to pay their own way, however we have a hardship fund that parents/guardians can apply to for travel funds. But you do need to cover your own staff costs. Some centres raise local sponsorship to help with such costs.</p></li><li><h2>Do we need insurance?</h2><p>Your employers' liability insurance will cover you for the week. We have event insurance for the weekend - so no, you should not need any specific insurance. However, always advise the young people to be responsible for their own stuff.</p></li><li><h2>Do we need to provide food?</h2><p>Entirely up to you. We warn YRSers to be prepared to bring their own packed lunch, however, you may be feeling generous and provide it for them. It is something we finalise in the weeks ahead of the festival. It would be a good idea to have liquid refreshment, water is fine, available at all times.</p></li></ul></div></div><footer></footer></body></html>

source/jade/centre-leads.jade
extends partials/_partials

block content
	.main
		h1 Information for Centres
		section
			p.
				Centres for the Festival of Code are organisations big or small across the UK (from 2014 they will be worldwide) capable of hosting at least six local young programmers for one week (28 July - 3 August) in the summer.
			p.
				We are taking applications right now and up until the end of May 2014. As of 1 June, we will have confirmed all centres and will let you know if we are unable to accept you, and why. From June onwards we will assign Young Rewired Staters and mentors to you until you are full.
			p.
				As a centre we will ask you to put forward a centre lead, this person will be the main communication point of contact for us and participants, and will bring the attendees up to the Festival weekend. It is very important that this person has the availability in the two weeks ahead of the Festival week to contact their assigned participants, and pass on the information we send out. This is usually two emails a week, but they will be required to handle enquiries from attendees. They will attend the sessions at the centre Monday-Thursday, and then travel to Plymouth with their group for the weekend.
			p: a(href="/centres") You can find all of our current centres here.
		section
			h2 Accommodation
			p.
				Free accommodation in Uni halls will be provided to all centre leads, and first come first served mentors. This is "real accommodation" with a bed, not "indoor camping."(what the participant's accommodation will be.)
		section
			h2 Requirements
			ul
				li Free accessible WiFi (we can help you test your network).
				li At least one socket for each participant to power their laptops.
				li A person to be available as a contact lead for young people, mentors and Rewired State staff two weeks in advance of the week itself
				li A person to be at the centre to host the participants and mentors during the week.
				li If the centre lead cannot attend the weekend in <a href="/weekend">Plymouth</a>, then you will need to provide another person to accompany the participants there and supervise them over the weekend.
				li Ideally your own in-house programming mentors, if not we will supply you with centrally-assigned mentors, this will depend on locality and availability
		section
			h2 Rewards
			ul
				li You are a part of the biggest growing network of young programmers across the world.
				li Publicity - we attract a lot of worldwide media attention, and in 2013 featured in live and recorded regional/National BBC Television, countless regional/National Newspapers, and regional/National radio - we have a PR team who will work with you to get the most out of being a centre.
				li You will find your local coding youth.
				li You will be able to give your in-house developers a challenge.
		.register
			a(href="https://youngrewiredstate.org/centres/signup?slug=festival-of-code") Register as a centre now
	.aside
		iframe(src="http://www.youtube.com/embed/xO__-oMZFqs" frameborder="0" allowfullscreen)
		h1 Centre FAQ
		ul
			li
				h2 Do we get paid?
				p.
					No.
			li
				h2 How do we find local developers?
				p.
					We will assign them to you from central sign ups, this is our end of the deal. If you find any young people who want to be a part of your centre, they must register with us so that we can keep communications central and simple - and some control over numbers.
			li
				h2 Does the host for the week need to be DBS checked?
				p.
					No. We do this all under the rules of work experience. The only thing required is that the space you use for the week is open and everyone is in the same space at all times.
			li
				h2 How does travel to Plymouth work?
				p.
					Travel arrangements are made by the centre lead, but we will help you if you'd like. We state that every child has to pay their own way, however we have a hardship fund that parents/guardians can apply to for travel funds. But you do need to cover your own staff costs. Some centres raise local sponsorship to help with such costs.
			li
				h2 Do we need insurance?
				p.
					Your employers' liability insurance will cover you for the week. We have event insurance for the weekend - so no, you should not need any specific insurance. However, always advise the young people to be responsible for their own stuff.
			li
				h2 Do we need to provide food?
				p.
					Entirely up to you. We warn YRSers to be prepared to bring their own packed lunch, however, you may be feeling generous and provide it for them. It is something we finalise in the weeks ahead of the festival. It would be a good idea to have liquid refreshment, water is fine, available at all times.
