build/centres.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/parents">Parent<br>Information</a></li><li class="omega"><a href="/participants">Participant<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li class="omega"><a href="/centre-leads">Centre Lead<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/resources">Resources<br>& Data </a></li><li class="omega"><a href="/centres">Weekday Centres</a></li><li><a href="/weekend">Weekend Info</a></li><li class="omega"><a href="/coaches">Coach Tickets</a></li></ul></nav></header><div class="wrapper"><div class="main centres"><h1>Centres</h1><section><div class="text"><p>This is a map of all our available centres. Participants and mentors will be allocated to the centre nearest to their home unless they specify otherwise during registration. Centres are first come, first served, so if your closest centre is full you will be allocated to the next closest centre.</p><p>There is no accommodation available during the week, only the weekend. While at your local centre, the venue chooses the timings and you will be here only during the day on Monday- Thursday. Once you register, your centre lead will be in touch soon to provide you with everything you need to know about your local centre. Then, on Friday everyone will travel to Plymouth for the weekend!</p></div><div class="frame-container"><iframe scrolling="no" src="https://youngrewiredstate.org/centres"></iframe></div></section></div></div><footer></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-25364597-3', 'festivalofco.de');
ga('send', 'pageview');</script></body></html>

source/jade/centres.jade
extends partials/_partials

block content
	.main.centres
		h1 Centres
		section
			.text
				p.
					This is a map of all our available centres. Participants and mentors will be allocated to the centre nearest to their home unless they specify otherwise during registration. Centres are first come, first served, so if your closest centre is full you will be allocated to the next closest centre.
				p.
					There is no accommodation available during the week, only the weekend. While at your local centre, the venue chooses the timings and you will be here only during the day on Monday- Thursday. Once you register, your centre lead will be in touch soon to provide you with everything you need to know about your local centre. Then, on Friday everyone will travel to Plymouth for the weekend!
			.frame-container
				iframe(scrolling="no" src="https://youngrewiredstate.org/centres")
