build/coaches.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/parents">Parent<br>Information</a></li><li><a href="/participants">Participant<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li><a href="/centre-leads">Centre Lead<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/resources">Resources<br>& Data </a></li><li><a href="/coaches">Coach Tickets</a></li><li><a href="/centres">Weekday centres</a></li><li><a href="/venue">Weekend venue</a></li></ul></nav></header><div class="wrapper"><div class="main coaches"><h1>Coaches to Plymouth</h1><section><p>If your centre is within a rough 4.5 hour driving distance, we will book a coach for the centre to pick you up on Friday. To get a return seat, this will cost each person &pound;35. On Sunday, the coach will drive everyone from Plymouth back to their local centre. Seats are reserved for mentors, centre leads, kids, and guardians of kids 13 and under. If there is any additional space left over on the coach, we will let you know and will open up these seats to other family members and friends. Tickets are sold on first come, first served basis and will no longer be available from 1 July. Click the button below to book your ticket.</p><p class="gocardless"><a href="https://dashboard.gocardless.com/api/template_plans/0N1S4NFQXG/paylink"><img src="https://s3-eu-west-1.amazonaws.com/gocardless/images/public/buttons/updated/pay-with-gc-small.png" width="200" height="32"></a></p></section><section><h2>Elligible centres</h2><p>The following centres are elligible for coach travel booked through YRS:</p><ul class="centres"><li>Oldham College</li><li>Bright Future, Salford</li><li>TalkTalk, Irlam</li><li>STFC, Daresbury</li><li>Studio Liverpool</li><li>BT, Cardif</li><li>Techhub, Swansea</li><li>Aberystwyth Uni</li><li>Monmouthshire</li><li>Eduserv, Bath</li><li>KWMC, Bristol</li><li>Met Office, Exeter</li><li>BT, Ipswich</li><li>Superthinkers, Romford</li><li>Red Gate, Cambridge</li><li>Rasp Pi, Cambridge</li><li>Nottingham</li><li>The National Museum of Computing</li><li>IBM, Milton Keynes</li><li>Comparethemarket, Peterborough</li><li>TalkTalk, London</li><li>Techhub, Eastbourne</li><li>Amex, Brighton</li><li>Reading</li><li>Solent, Southhampton</li><li>Cornwall</li><li>LNK, London</li><li>Oasis, Surrey</li><li>Swiftkey, London</li><li>Comic Relief</li><li>STFC RAL</li><li>BBC Birmingham</li><li>The A Fund, Birmingham</li><li>Beatfreeks, Birmingham</li><li>Social Breakfast</li><li>Queen Mary, London</li><li>Digitas, London</li><li>Think Big, London</li><li>City Uni</li><li>GDS, London</li><li>Pearson, London</li><li>Zone, London</li><li>One KX, London</li><li>Friends of the Earth</li><li>Metaswitch, Enfield </li><li>Cyber Duck, Elstree</li></ul></section></div></div><footer></footer></body></html>

source/jade/coaches.jade
extends partials/_partials

block content
	.main.coaches
		h1 Coaches to Plymouth
		section
			p.
				If your centre is within a rough 4.5 hour driving distance, we will book a coach for the centre to pick you up on Friday. To get a return seat, this will cost each person &pound;35. On Sunday, the coach will drive everyone from Plymouth back to their local centre. Seats are reserved for mentors, centre leads, kids, and guardians of kids 13 and under. If there is any additional space left over on the coach, we will let you know and will open up these seats to other family members and friends. Tickets are sold on first come, first served basis and will no longer be available from 1 July. Click the button below to book your ticket.
			p.gocardless
				a(href="https://dashboard.gocardless.com/api/template_plans/0N1S4NFQXG/paylink")
					img(src="https://s3-eu-west-1.amazonaws.com/gocardless/images/public/buttons/updated/pay-with-gc-small.png",width="200",height="32")
		section
			h2 Elligible centres
			p The following centres are elligible for coach travel booked through YRS:
			ul.centres
				li Oldham College
				li Bright Future, Salford
				li TalkTalk, Irlam
				li STFC, Daresbury
				li Studio Liverpool
				li BT, Cardif
				li Techhub, Swansea
				li Aberystwyth Uni
				li Monmouthshire
				li Eduserv, Bath
				li KWMC, Bristol
				li Met Office, Exeter
				li BT, Ipswich
				li Superthinkers, Romford
				li Red Gate, Cambridge
				li Rasp Pi, Cambridge
				li Nottingham
				li The National Museum of Computing
				li IBM, Milton Keynes
				li Comparethemarket, Peterborough
				li TalkTalk, London
				li Techhub, Eastbourne
				li Amex, Brighton
				li Reading
				li Solent, Southhampton
				li Cornwall
				li LNK, London
				li Oasis, Surrey
				li Swiftkey, London
				li Comic Relief
				li STFC RAL
				li BBC Birmingham
				li The A Fund, Birmingham
				li Beatfreeks, Birmingham
				li Social Breakfast
				li Queen Mary, London
				li Digitas, London
				li Think Big, London
				li City Uni
				li GDS, London
				li Pearson, London
				li Zone, London
				li One KX, London
				li Friends of the Earth
				li Metaswitch, Enfield 
				li Cyber Duck, Elstree
