build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/parents">Parent<br>Information</a></li><li><a href="/participants">Participant<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li><a href="/centre-leads">Centre Lead<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/resources">Resources<br>& Data </a></li><li><a href="/coaches">Coach Tickets</a></li><li><a href="/centres">Weekday centres</a></li><li><a href="/venue">Weekend venue</a></li></ul></nav></header><div class="wrapper"><section class="pitch"><img src="img/yrs.png"><h1>28 July - 3 Aug 2014</h1><p>Young Rewired State is an independent global network of young people aged 18 and under who have taught themselves to code. We introduce these children to like-minded peers at events around the world where they use freely available open data to make websites, apps and other awesome solutions to real world challenges.</p><p>Since 2009 this one event has become a rapidly growing network of developers and designers aged 18 and under. Our primary focus is to continue to find and foster every young person driven to teach themselves how to code, how to program the world around them. Our efforts are celebrated annually at the Festival of Code, held over a week in multiple centres culminating in a huge showcase weekend at Plymouth University.</p><a href="http://twitter.com/youngrewired" class="social">Twitter</a><a href="http://facebook.com/youngrewired" class="social">Facebook</a><a href="http://youtube.com/youngrewired" class="social">YouTube</a></section><section class="register"><iframe src="http://www.youtube.com/embed/G8tMoVicxXE" frameborder="0" allowfullscreen></iframe><h1>Register </h1><a href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/participant" class="form">Participant</a><a href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/mentor" class="form">Mentor</a><a href="https://youngrewiredstate.org/centres/signup?slug=festival-of-code" class="form">Centre</a><a href="/sponsors" class="page sponsors">Sponsors</a><a href="/media" class="page media">Media</a><a href="/contact" class="page contact">Contact</a><a href="poster.pdf" class="poster">Download the Poster</a></section></div><footer><script src="js/script.min.js"></script></footer></body></html>

source/jade/index.jade
extends partials/_partials

block content
	section.pitch
		img(src="img/yrs.png")
		h1 28 July - 3 Aug 2014
		p.
			Young Rewired State is an independent global network of young people aged 18 and under who have taught themselves to code. We introduce these children to like-minded peers at events around the world where they use freely available open data to make websites, apps and other awesome solutions to real world challenges.
		p.
			Since 2009 this one event has become a rapidly growing network of developers and designers aged 18 and under. Our primary focus is to continue to find and foster every young person driven to teach themselves how to code, how to program the world around them. Our efforts are celebrated annually at the Festival of Code, held over a week in multiple centres culminating in a huge showcase weekend at Plymouth University.
		a.social(href="http://twitter.com/youngrewired") Twitter
		a.social(href="http://facebook.com/youngrewired") Facebook
		a.social(href="http://youtube.com/youngrewired") YouTube
	section.register
		iframe(src="http://www.youtube.com/embed/G8tMoVicxXE" frameborder="0" allowfullscreen)
		h1 Register 
		a.form(href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/participant") Participant
		a.form(href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/mentor") Mentor
		a.form(href="https://youngrewiredstate.org/centres/signup?slug=festival-of-code") Center
		a.page.media(href="/media") Media
		a.page.contact(href="/contact") Contact
		a.poster(href="poster.pdf") Download the Poster

block footer
	script(src="js/script.min.js")
