source/jade/international-participants.jade
extends partials/_partials

block content
	.main
		h1 Information for International Participants
		section
			h2 What to Bring
			ul
				li Your passport, but if you manage to get to the UK, we'll assume you have it.
				li A laptop with UK adaptor. Please install your prefered development environment before the week so you can get straight to hacking and not waste any time. You can write any languages or use any tools you like. 
				li Spending money for breakfast and lunch. Dinner will be provided to you at no cost throughout the week.
				li You'll have access to showers, so please remember to bring toiletries (shampoo, soap, hower gel, etc) or money to purchase them when you're here. 
				li If you're old school and want to use a phone to chat to your parents while you are over here, make sure you have a prepaid SIM card as well. 
		section
			h2 Accomodation
			p.
				Everyone that registers will automatically be provided free accommodation at the University of Plymouth for the weekend from 1–3 August. 
			p.
				You are able to extend your free accommodation to stay on Campus during the whole week of the Festival of Code from 27 July (the day before it starts) and 4 August (the day after it ends.) <b>TO EXTEND YOUR STAY, YOU MUST CONFIRM WITH US BY MIDNIGHT, 15 JUNE</b>. You can confirm by emailing <a href="mailto:kait@rewiredstate.org">kait@rewiredstate.org</a> with a copy of your train/flight confirmation documents. If you register for the Festival of Code after 15 June, or do not confirm your extension before then, you can still attend the Festival, and will receive free accommodation during the weekend, but you must find your own accommodation during the week.
		section
			h2 Parental Permission for Plymouth
			ul
				li <span>13 &amp; Under</span>A parent must be with you for the whole week
				li <span>14 - 17</span>You will need a signed permission slip which we will provide to you before the week. We would ideally like this back on the first day of the week.
				li <span>18</span>No permission required
		section
			h2 Taking Part Remotely
			p.
				You are able to take part without coming to the UK if you'd prefer. Like everyone else, you will be creating a project utilising open data. You will be able to present to our panel of judges over Skype and our <a href="/contact">social channels</a> are there if you need help.
		.register
			a(href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/participant") Register as an international participant now
	.aside
		h1 International Participant FAQ
		ul
			li
				h2 Do I need a Passport?
				p.
					Everyone will need a passport to attend the Festival of Code unless they are living in the UK or are an EEA citizen, in which you will only need your national identity card.
			li
				h2 Will I need a visa?
				p.
					No visa is required if you have an America, EU, or Singapore passport. If you are travelling from a different country than those listed, please check your county's requirements for travelling abroad.
			li
				h2 Will you pay for my flight?
				p.
					Unfortuntaley we cannot pay for your flight or book your travel arrangements. You can view our travel suggestions on our <a href="/venue">venue page</a>, but it is ultimately up to you which method of travel you choose.

build/international-participants.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/parents">Parent<br>Information</a></li><li class="omega"><a href="/participants">Participant<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li class="omega"><a href="/centre-leads">Centre Lead<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/resources">Resources<br>& Data </a></li><li class="omega"><a href="/coaches">Coach Tickets</a></li><li><a href="/centres">Weekday Centres</a></li><li class="omega"><a href="/venue">Weekend Venue</a></li></ul></nav></header><div class="wrapper"><div class="main"><h1>Information for International Participants</h1><section><h2>What to Bring</h2><ul><li>Your passport, but if you manage to get to the UK, we'll assume you have it.</li><li>A laptop with UK adaptor. Please install your prefered development environment before the week so you can get straight to hacking and not waste any time. You can write any languages or use any tools you like. </li><li>Spending money for breakfast and lunch. Dinner will be provided to you at no cost throughout the week.</li><li>You'll have access to showers, so please remember to bring toiletries (shampoo, soap, hower gel, etc) or money to purchase them when you're here. </li><li>If you're old school and want to use a phone to chat to your parents while you are over here, make sure you have a prepaid SIM card as well. </li></ul></section><section><h2>Accomodation</h2><p>Everyone that registers will automatically be provided free accommodation at the University of Plymouth for the weekend from 1–3 August. </p><p>You are able to extend your free accommodation to stay on Campus during the whole week of the Festival of Code from 27 July (the day before it starts) and 4 August (the day after it ends.) <b>TO EXTEND YOUR STAY, YOU MUST CONFIRM WITH US BY MIDNIGHT, 15 JUNE</b>. You can confirm by emailing <a href="mailto:kait@rewiredstate.org">kait@rewiredstate.org</a> with a copy of your train/flight confirmation documents. If you register for the Festival of Code after 15 June, or do not confirm your extension before then, you can still attend the Festival, and will receive free accommodation during the weekend, but you must find your own accommodation during the week.</p></section><section><h2>Parental Permission for Plymouth</h2><ul><li><span>13 &amp; Under</span>A parent must be with you for the whole week</li><li><span>14 - 17</span>You will need a signed permission slip which we will provide to you before the week. We would ideally like this back on the first day of the week.</li><li><span>18</span>No permission required</li></ul></section><section><h2>Taking Part Remotely</h2><p>You are able to take part without coming to the UK if you'd prefer. Like everyone else, you will be creating a project utilising open data. You will be able to present to our panel of judges over Skype and our <a href="/contact">social channels</a> are there if you need help.</p></section><div class="register"><a href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/participant">Register as an international participant now</a></div></div><div class="aside"><h1>International Participant FAQ</h1><ul><li><h2>Do I need a Passport?</h2><p>Everyone will need a passport to attend the Festival of Code unless they are living in the UK or are an EEA citizen, in which you will only need your national identity card.</p></li><li><h2>Will I need a visa?</h2><p>No visa is required if you have an America, EU, or Singapore passport. If you are travelling from a different country than those listed, please check your county's requirements for travelling abroad.</p></li><li><h2>Will you pay for my flight?</h2><p>Unfortuntaley we cannot pay for your flight or book your travel arrangements. You can view our travel suggestions on our <a href="/venue">venue page</a>, but it is ultimately up to you which method of travel you choose.</p></li></ul></div></div><footer></footer></body></html>
