build/media.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/participants">Participant<br>Information</a></li><li><a href="/parents">Parent<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/centre-leads">Centre Lead<br>Information</a></li><li><a href="/resources">Resources<br>& Data </a></li><li><a href="/venue">Venue<br>& Travel</a></li></ul></nav></header><div class="wrapper"><div class="media"><h1>Media</h1><div class="images"><h2>Images </h2><ul><li><div style="background-image: url(img/press/1.jpg);" class="image-entry"></div><a href="img/press/1.jpg">Download as JPG</a></li><li><div style="background-image: url(img/press/2.jpg);" class="image-entry"></div><a href="img/press/2.jpg">Download as JPG</a></li><li><div style="background-image: url(img/press/3.jpg);" class="image-entry"></div><a href="img/press/3.jpg">Download as JPG</a></li><li><div style="background-image: url(img/press/4.jpg);" class="image-entry"></div><a href="img/press/4.jpg">Download as JPG</a></li><li><div style="background-image: url(img/press/5.jpg);" class="image-entry"></div><a href="img/press/5.jpg">Download as JPG</a></li><li><div style="background-image: url(img/press/6.jpg);" class="image-entry"></div><a href="img/press/6.jpg">Download as JPG</a></li></ul></div><div class="videos"><h2>Videos </h2><ul><li><iframe src="http://www.youtube.com/embed/G8tMoVicxXE" frameborder="0" allowfullscreen></iframe><a href="">View it on YouTube</a></li><li><iframe src="http://www.youtube.com/embed/sbMYBH_Kfl4" frameborder="0" allowfullscreen></iframe><a href="">View it on YouTube</a></li><li><iframe src="http://www.youtube.com/embed/YjXRGyHo7Pk" frameborder="0" allowfullscreen></iframe><a href="">View it on YouTube</a></li><li><iframe src="http://www.youtube.com/embed/rP33dwTRFGM" frameborder="0" allowfullscreen></iframe><a href="">View it on YouTube</a></li><li><iframe src="http://www.youtube.com/embed/odT4cgd7d8c" frameborder="0" allowfullscreen></iframe><a href="">View it on YouTube</a></li><li><iframe src="http://www.youtube.com/embed/QhWhjHvVkmQ" frameborder="0" allowfullscreen></iframe><a href="">View it on YouTube	</a></li></ul></div><!--.packa.pack(href="") Download the press pack--></div></div><footer></footer></body></html>

source/jade/media.jade
extends partials/_partials

block content
	.media
		h1 Media
		.images
			h2 Images 
			ul
				li
					.image-entry(style="background-image: url(img/press/1.jpg);")
					a(href="img/press/1.jpg") Download as JPG
				li
					.image-entry(style="background-image: url(img/press/2.jpg);")
					a(href="img/press/2.jpg") Download as JPG
				li
					.image-entry(style="background-image: url(img/press/3.jpg);")
					a(href="img/press/3.jpg") Download as JPG
				li
					.image-entry(style="background-image: url(img/press/4.jpg);")
					a(href="img/press/4.jpg") Download as JPG
				li
					.image-entry(style="background-image: url(img/press/5.jpg);")
					a(href="img/press/5.jpg") Download as JPG
				li
					.image-entry(style="background-image: url(img/press/6.jpg);")
					a(href="img/press/6.jpg") Download as JPG
		.videos
			h2 Videos 
			ul
				li
					iframe(src="http://www.youtube.com/embed/G8tMoVicxXE" frameborder="0" allowfullscreen)
					a(href="") View it on YouTube
				li
					iframe(src="http://www.youtube.com/embed/sbMYBH_Kfl4" frameborder="0" allowfullscreen)
					a(href="") View it on YouTube
				li
					iframe(src="http://www.youtube.com/embed/YjXRGyHo7Pk" frameborder="0" allowfullscreen)
					a(href="") View it on YouTube
				li
					iframe(src="http://www.youtube.com/embed/rP33dwTRFGM" frameborder="0" allowfullscreen)
					a(href="") View it on YouTube
				li
					iframe(src="http://www.youtube.com/embed/odT4cgd7d8c" frameborder="0" allowfullscreen)
					a(href="") View it on YouTube
				li
					iframe(src="http://www.youtube.com/embed/QhWhjHvVkmQ" frameborder="0" allowfullscreen)
					a(href="") View it on YouTube	
		.pack
			a.pack(href="") Download the press pack
