source/jade/mentors.jade
extends partials/_partials

block content
	.main
		h1 Information for Mentors
		section
			p.
				The mentor community is a huge part of the success of the Festival of Code. Traditionally it has been drawn from the Rewired State network, but as the popularity of the week has grown, so has the mentor network.
			p.
				Indeed some of you mentors will be YRS alumni and we hope that as the years go by, your number will grow at the same rate as new attendees.	
		section
			h2 What is a Mentor?
			p.
				It is a gentle art of being sensitive to the needs of the YRSers in attendance, some will require encouragement, some will need to be left alone. As the event progresses it becomes about focus and preparation for presentations.
			p.
				Mentors will also reach out beyond the room to people in their own networks who may be able to assist with specific challenges for their assigned centre.
		section
			h2 Skill set for mentors
			p.
				We are looking for a diverse range of skills from our mentors, including but not limited to:
			ul
				li Data mining
				li Experience using open data
				li Design
				li Ideation
				li Presentation skills
				li Programming in all types of languages
				li UX
		section
			h2 Mentor Responsibilities
			ul
				li Providing expertise in your field, which can include development, design, presentation skills, agile, effective ideation, robotics or data crunching
				li Assisting the centre lead in curating the room
				li Assessing skills and encouraging collaboration
		section
			h2 DBS Checks
			p.
				For the week work in centres you do not need to be DBS checked. We run the week under the rules of work experience, and you will only be around the YRSers in a single open space.
			p.
				If you come to the Festival weekend you would continue to mentor under the rules of work experience, but only DBS-checked adults will be around the young programmers during times when they are not all together, i.e. out-of-hours and overnight.
		section
			h2 Code of Conduct
			p.
				The Festival of Code is a community event. We want everyone that takes part to have a mutual respect for one another. This includes participants, mentors, centre leads, and parents.
			p.
				Exclusion, bullying, disrespect or abuse will not be permitted. If any misbehaviour happens at any centre, those involved will not be able to attend the weekend in Plymouth. If any misbehaviour happens while in Plymouth, those involved will not be able to present.
			p.
				We appreciate your cooperation and know this will be a great event for everyone involved!
	.aside
		.register
			a(href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/mentor") Register as a mentor now
		iframe(src="http://www.youtube.com/embed/o4xMxriKETQ" frameborder="0" allowfullscreen)
		h1 Mentors FAQ
		ul
			li
				h2 Do I need to be an experienced developer?
				p.
					No, not at all. We need mentors across multiple skillsets, including development, design and business. We do need you to be as clear as possible about your skills though.
			li
				h2 Do I need to be available all week?
				p.
					We appreciate that you are giving up your time. You do not need to be availbale all week, but we need you to be explicit about when you are free. You are welcome to the show and tell if you'd like to be there.
			li
				h2 Will you cover my travel costs?
				p.
					We run this event on the smell of an oily rag, this is a voluntary activity - and we are sorry that we cannot help you financially. We do wish we could.

build/mentors.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/participants">Participant<br>Information</a></li><li><a href="/parents">Parent<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/centre-leads">Centre Lead<br>Information</a></li><li><a href="/resources">Resources<br>& Data </a></li><li><a href="/venue">Venue<br>& Travel</a></li></ul></nav></header><div class="wrapper"><div class="main"><h1>Information for Mentors</h1><section><p>The mentor community is a huge part of the success of the Festival of Code. Traditionally it has been drawn from the Rewired State network, but as the popularity of the week has grown, so has the mentor network.</p><p>Indeed some of you mentors will be YRS alumni and we hope that as the years go by, your number will grow at the same rate as new attendees.	</p></section><section><h2>What is a Mentor?</h2><p>It is a gentle art of being sensitive to the needs of the YRSers in attendance, some will require encouragement, some will need to be left alone. As the event progresses it becomes about focus and preparation for presentations.</p><p>Mentors will also reach out beyond the room to people in their own networks who may be able to assist with specific challenges for their assigned centre.</p></section><section><h2>Skill set for mentors</h2><p>We are looking for a diverse range of skills from our mentors, including but not limited to:</p><ul><li>Data mining</li><li>Experience using open data</li><li>Design</li><li>Ideation</li><li>Presentation skills</li><li>Programming in all types of languages</li><li>UX</li></ul></section><section><h2>Mentor Responsibilities</h2><ul><li>Providing expertise in your field, which can include development, design, presentation skills, agile, effective ideation, robotics or data crunching</li><li>Assisting the centre lead in curating the room</li><li>Assessing skills and encouraging collaboration</li></ul></section><section><h2>DBS Checks</h2><p>For the week work in centres you do not need to be DBS checked. We run the week under the rules of work experience, and you will only be around the YRSers in a single open space.</p><p>If you come to the Festival weekend you would continue to mentor under the rules of work experience, but only DBS-checked adults will be around the young programmers during times when they are not all together, i.e. out-of-hours and overnight.</p></section><div class="register"><a href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/mentor">Register as a mentor now</a></div></div><div class="aside"><iframe src="http://www.youtube.com/embed/o4xMxriKETQ" frameborder="0" allowfullscreen></iframe><h1>Mentors FAQ</h1><ul><li><h2>Do I need to be an experienced developer?</h2><p>No, not at all. We need mentors across multiple skillsets, including development, design and business. We do need you to be as clear as possible about your skills though.</p></li><li><h2>Do I need to be available all week?</h2><p>We appreciate that you are giving up your time. You do not need to be availbale all week, but we need you to be explicit about when you are free. You are welcome to the show and tell if you'd like to be there.</p></li><li><h2>Will you cover my travel costs?</h2><p>We run this event on the smell of an oily rag, this is a voluntary activity - and we are sorry that we cannot help you financially. We do wish we could.</p></li></ul></div></div><footer></footer></body></html>
