build/participants.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/parents">Parent<br>Information</a></li><li class="omega"><a href="/participants">Participant<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li class="omega"><a href="/centre-leads">Centre Lead<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/resources">Resources<br>& Data </a></li><li class="omega"><a href="/centres">Weekday Centres</a></li><li><a href="/weekend">Weekend Info</a></li><li class="omega"><a href="/coaches">Coach Tickets</a></li></ul></nav></header><div class="wrapper"><div class="main participants"><h1>Information for Participants</h1><section><p>If you are coming from outside the UK to the Festival of Code as an international participant, <a href="/international-participants">click here</a>.</p></section><section><h2>Preparation</h2><p>We are happy to welcome coders of all ages and experience levels to our Festival of Code. Whether you are just learning basic HTML or are a seasoned coder fluent in 5 different programming languages, you will fit right in! To brush up on your coding skills, check out our <a href="/resources">resources page</a> for tutorials.</p><p>Before the start of the week, make sure you have your preferred development environment set up so you can get straight to hacking and not waste any time. You can write any languages or use any tools you like during the week. </p><p>You must bring your signed media release forms (we'll make sure you get these in advance), laptop with power supply, lunch, money for travel and clothes for the weekend.</p><p>It's also advised that you take a look at our <a href="/resources">resources</a> page before the week to look at the data sets that we've found from accross the web.</p><p>If you plan on coming to the weekend (which we'll assume you are), then we advise that you bring something to sleep on. A sleeping bag and roll mat make the most sense, but we've had people bring inflatable matresses in previous years.</p></section><section><h2>The Week</h2><p>Each centre will run its own hours, but most will be around 10am-4pm. Once assigned to your local centre in June, your centre lead will give you all the information that you need to know about your centre. </p><p>You will arrive to your assigned centre on Monday morning where you will be introduced to the other participants and mentors in your centre.</p><p>During the first few hours, you will start to think of an idea to build during the week. Most people will form teams to work in, but you can also choose to work alone. Building you project will include finding relevant data and delegating tasks between members of the team. This stage is normally hectic, so you shouldn't feel bad if you have to ditch some of your initial ideas. Your mentors can help you finalise your idea.</p><p>From late Monday to Thursday, you will be building your ideas in your team. Most mentors are already established developers, designers and business people - so feel free to ask them for as much help as you need.</p><p>Food provision during the week varies from centre to centre - some provide food and some will require you to take packed lunches, but this will be communicated to you by your centre lead closer to the time of the event.</p></section><section><h2>The Weekend	</h2><p>On Friday, you will be travelling to the finale in <a href="/weekend">Plymouth</a> with your centre. Plymouth may sound really far away but we are making travel super-easy so you can join in wherever you are. The travel arrangements will be organsied and communicated by your centre lead, who will let you know about them closer to the event. The only thing we expect you to pay for during the event is this travel, so just be aware of this. On Friday night, you will be camping indoors at Plymouth University and will be organised based on centre and age group.</p><p>The finale will be split into three parts. The first part will take place on Saturday morning, where participants will be split into five streams (you are streamed based on your centre). The winners from each stream will then go head-to-head in the semi-finals on Saturday afternoon. The grand finale will take place on Sunday morning at a big concert venue called Plymouth Pavilions.</p><p>Everyone is also invited to stay over on Saturday night (whether you're in the final or not) and come and support the finalists on Sunday morning. The whole event should be over by midday on Sunday.</p><p>Food will be provided throughout the weekend and there will be vegetarian options, but if you have any other special dietary requirements then you will have to either bring their own food or some money to buy suitable food at the cafes around campus.</p></section><section class="whattobring"><h2>What to bring for the weekend</h2><ul><li>Toiletries <span>(toothbrush/paste, soap, shampoo, towel, etc)</span> <img src="img/weekend/icon-toiletries.png"></li><li>Changes of clothes <span>(casual)</span> for Saturday and Sunday, and pyjamas <img src="img/weekend/icon-clothes.png"></li><li>Sleeping kit <span>(blanket, pillow, sleeping bag, etc)</span> <img src="img/weekend/icon-sleeping.png"></li><li>Your laptop and any laptop accessories <img src="img/weekend/icon-laptop.png"></li><li>Chargers for all devices <img src="img/weekend/icon-chargers.png"></li><li>Money for snacks <span>(pizza is provided, but there will also be food stands)</span> <img src="img/weekend/icon-food.png"></li><li>Your guardian <span>(if aged 13 and under)</span> <img src="img/weekend/icon-parents.png"></li></ul><p class="note">Please also remember to bring any medication you may need during the weekend!</p></section><section><h2>Parental Permission for Plymouth</h2><ul><li><span>13 &amp; Under</span>A parent must be with you for the whole weekend. If you are unable to have an adult come with you on the weekend, then you are still able to attend Monday-Thursday at your centre.</li><li><span>14 - 17</span>You will need a signed permission slip which we will provide to you before the week. We would like this back on the first day of the week.</li><li><span>18</span>No permission required.</li></ul></section><section><h2>Hardship fund for travel expenses</h2><p>The hardship fund has been kindly sponsored by Google and is available to assist kids with their travel expenses, if they would otherwise be less able to participate in the Festival of Code. We cannot guarantee to provide all the assistance asked for, but everyone who is eligible will receive at least some help. Please <a href="/hardship.pdf">print and complete this form</a> and then either scan and email it to <a href="mailto:ruth@rewiredstate.org">ruth@rewiredstate.org</a> or post it to:</p><p style="white-space:pre;">Young Rewired State
7 Bellevue Road
Barnes
London
SW13 0BJ</p></section><section><h2>Change of Details</h2><p>It's important that we can get all information to you before the event. If any of your details (such as phone number or email address) change after you have signed up, please <a href="/contact">contact us</a> with the updated information.</p></section><section><h2>The CREST Awards</h2><div class="crest"><p>CREST is an easy-to-run STEM enrichment scheme in the UK, endorsed by UCAS for use in personal statements. It allows 11-19 year olds to build skills and demonstrate personal achievement in creative STEM (science, technology, engineering and maths) project work supporting their curriculum-based learning. CREST is run by the British Science Association, accredits over 35 other national schemes and offers tangible benefits to both students and teachers. CREST Awards can now also be used toward a ‘skill’ section in the Duke of Edinburgh’s Award scheme at the corresponding level. Find out more at: <a href="http://www.britishscienceassociation.org/crest">www.britishscienceassociation.org/crest</a></p><img src="img/participants/crest.jpg"></div></section><section><h2>Code of Conduct</h2><p>The Festival of Code is a community event. We want everyone that takes part to have a mutual respect for one another. This includes participants, mentors, centre leads, and parents.</p><p>Exclusion, bullying, disrespect or abuse will not be permitted. If any misbehaviour happens at any centre, those involved will not be able to attend the weekend in Plymouth. If any misbehaviour happens while in Plymouth, those involved will not be able to present.</p><p>We appreciate your cooperation and know this will be a great event for everyone involved!</p></section></div><div class="aside"><div class="register"><a href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/participant">Register as a participant now</a></div><iframe src="http://www.youtube.com/embed/cepkLJpMW98" frameborder="0" allowfullscreen></iframe><h1>Participant FAQ</h1><ul><li><h2>How good do I need to be?</h2><p>We ask that you have a working knowledge of at least one language. If you are a complete beginner, then do check out the resources page to drum up a few new skills before you attend the event.
</p></li><li><h2>I have been coding for years. Will this bore me?</h2><p>No. You can build whatever you like and be mentored if you choose. If you are able, you can also become a peer-mentor to other participants. </p></li><li><h2>Do I have to attend the weekend?</h2><p>You don't, but we highly recommend that you do - the finale will take place on the Saturday with winners being announced in the evening.</p></li><li><h2>I don't want to camp indoors at the weekend. Where can I stay?</h2><p>The indoor camping accommodation is entirely free for participants, parents, mentors, and centre leads. However, <a href="http://www.visitdevon.co.uk/">Visit Devon</a> can provide information on accommodation near our campuses. </p></li></ul></div></div><footer></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-25364597-3', 'festivalofco.de');
ga('send', 'pageview');</script></body></html>

source/jade/participants.jade
extends partials/_partials

block content
	.main
		h1 Information for Participants
		section
			p.
				If you are coming from outside the UK to the Festival of Code as an international participant, <a href="/international-participants">click here</a>.
		section
			h2 Preparation
			p.
				We are happy to welcome coders of all ages and experience levels to our Festival of Code. Whether you are just learning basic HTML or are a seasoned coder fluent in 5 different programming languages, you will fit right in! To brush up on your coding skills, check out our <a href="/resources">resources page</a> for tutorials.
			p.
				Before the start of the week, make sure you have your preferred development environment set up so you can get straight to hacking and not waste any time. You can write any languages or use any tools you like during the week. 
			p.
				You must bring your signed media release forms (we'll make sure you get these in advance), laptop with power supply, lunch, money for travel and clothes for the weekend.
			p.
				It's also advised that you take a look at our <a href="/resources">resources</a> page before the week to look at the data sets that we've found from accross the web.
			p.
				If you plan on coming to the weekend (which we'll assume you are), then we advise that you bring something to sleep on. A sleeping bag and roll mat make the most sense, but we've had people bring inflatable matresses in previous years.
		section
			h2 The Week
			p.
				Each centre will run its own hours, but most will be around 10am-4pm. Once assigned to your local centre in June, your centre lead will give you all the information that you need to know about your centre. 
			p.
				You will arrive to your assigned centre on Monday morning where you will be introduced to the other participants and mentors in your centre.
			p.
				During the first few hours, you will start to think of an idea to build during the week. Most people will form teams to work in, but you can also choose to work alone. Building you project will include finding relevant data and delegating tasks between members of the team. This stage is normally hectic, so you shouldn't feel bad if you have to ditch some of your initial ideas. Your mentors can help you finalise your idea.
			p.
				From late Monday to Thursday, you will be building your ideas in your team. Most mentors are already established developers, designers and business people - so feel free to ask them for as much help as you need.
			p.
				Food provision during the week varies from centre to centre - some provide food and some will require you to take packed lunches, but this will be communicated to you by your centre lead closer to the time of the event.
		section
			h2 The Weekend	
			p.
				On Friday, you will be travelling to the finale in <a href="/weekend">Plymouth</a> with your centre. Plymouth may sound really far away but we are making travel super-easy so you can join in wherever you are. The travel arrangements will be organsied and communicated by your centre lead, who will let you know about them closer to the event. The only thing we expect you to pay for during the event is this travel, so just be aware of this. On Friday night, you will be camping indoors at Plymouth University and will be organised based on centre and age group.
			p.
				The finale will be split into three parts. The first part will take place on Saturday morning, where participants will be split into five streams (you are streamed based on your centre). The winners from each stream will then go head-to-head in the semi-finals on Saturday afternoon. The grand finale will take place on Sunday morning at a big concert venue called Plymouth Pavilions.
			p.
				Everyone is also invited to stay over on Saturday night (whether you're in the final or not) and come and support the finalists on Sunday morning. The whole event should be over by midday on Sunday.
			p.
				Food will be provided throughout the weekend and there will be vegetarian options, but if you have any other special dietary requirements then you will have to either bring their own food or some money to buy suitable food at the cafes around campus.
		section.whattobring
			h2 What to bring for the weekend
			ul
				li Toiletries <span>(toothbrush/paste, soap, shampoo, towel, etc)</span> <img src="img/weekend/icon-toiletries.png">
				li Changes of clothes <span>(casual)</span> for Saturday and Sunday, and pyjamas <img src="img/weekend/icon-clothes.png">
				li Sleeping kit <span>(blanket, pillow, sleeping bag, etc)</span> <img src="img/weekend/icon-sleeping.png">
				li Your laptop and any laptop accessories <img src="img/weekend/icon-laptop.png">
				li Chargers for all devices <img src="img/weekend/icon-chargers.png">
				li Money for snacks <span>(pizza is provided, but there will also be food stands)</span> <img src="img/weekend/icon-food.png">
				li Your guardian <span>(if aged 13 and under)</span> <img src="img/weekend/icon-parents.png">
			p.note Please also remember to bring any medication you may need during the weekend!
		section
			h2 Parental Permission for Plymouth
			ul
				li <span>13 &amp; Under</span>A parent must be with you for the whole weekend. If you are unable to have an adult come with you on the weekend, then you are still able to attend Monday-Thursday at your centre.
				li <span>14 - 17</span>You will need a signed permission slip which we will provide to you before the week. We would like this back on the first day of the week.
				li <span>18</span>No permission required.
		section
			h2 Hardship fund for travel expenses
			p.
				The hardship fund has been kindly sponsored by Google and is available to assist kids with their travel expenses, if they would otherwise be less able to participate in the Festival of Code. We cannot guarantee to provide all the assistance asked for, but everyone who is eligible will receive at least some help. Please <a href="/hardship.pdf">print and complete this form</a> and then either scan and email it to <a href="mailto:ruth@rewiredstate.org">ruth@rewiredstate.org</a> or post it to:
			p(style='white-space:pre;')
				| Young Rewired State
				| 7 Bellevue Road
				| Barnes
				| London
				| SW13 0BJ
		section
			h2 Change of Details
			p.
				It's important that we can get all information to you before the event. If any of your details (such as phone number or email address) change after you have signed up, please <a href="/contact">contact us</a> with the updated information.
		section
			h2 The CREST Awards
			.crest
				p.
					CREST is an easy-to-run STEM enrichment scheme in the UK, endorsed by UCAS for use in personal statements. It allows 11-19 year olds to build skills and demonstrate personal achievement in creative STEM (science, technology, engineering and maths) project work supporting their curriculum-based learning. CREST is run by the British Science Association, accredits over 35 other national schemes and offers tangible benefits to both students and teachers. CREST Awards can now also be used toward a ‘skill’ section in the Duke of Edinburgh’s Award scheme at the corresponding level. Find out more at: <a href="http://www.britishscienceassociation.org/crest">www.britishscienceassociation.org/crest</a>
				img(src="img/participants/crest.jpg")
		section
			h2 Code of Conduct
			p.
				The Festival of Code is a community event. We want everyone that takes part to have a mutual respect for one another. This includes participants, mentors, centre leads, and parents.
			p.
				Exclusion, bullying, disrespect or abuse will not be permitted. If any misbehaviour happens at any centre, those involved will not be able to attend the weekend in Plymouth. If any misbehaviour happens while in Plymouth, those involved will not be able to present.
			p.
				We appreciate your cooperation and know this will be a great event for everyone involved!
	.aside
		.register
			a(href="https://youngrewiredstate.org/events/gb/2014/festival-of-code/signup/participant") Register as a participant now
		iframe(src="http://www.youtube.com/embed/cepkLJpMW98" frameborder="0" allowfullscreen)
		h1 Participant FAQ
		ul
			li
				h2 How good do I need to be?
				p.
					We ask that you have a working knowledge of at least one language. If you are a complete beginner, then do check out the resources page to drum up a few new skills before you attend the event.

			li
				h2 I have been coding for years. Will this bore me?
				p.
					No. You can build whatever you like and be mentored if you choose. If you are able, you can also become a peer-mentor to other participants. 
			li
				h2 Do I have to attend the weekend?
				p.
					You don't, but we highly recommend that you do - the finale will take place on the Saturday with winners being announced in the evening.
			li
				h2 I don't want to camp indoors at the weekend. Where can I stay?
				p.
					The indoor camping accommodation is entirely free for participants, parents, mentors, and centre leads. However, <a href="http://www.visitdevon.co.uk/">Visit Devon</a> can provide information on accommodation near our campuses. 
