build/projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/parents">Parent<br>Information</a></li><li class="omega"><a href="/participants">Participant<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li class="omega"><a href="/centre-leads">Centre Lead<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/resources">Resources<br>& Data </a></li><li class="omega"><a href="/centres">Weekday Centres</a></li><li><a href="/weekend">Weekend Info</a></li><li class="omega"><a href="/coaches">Coach Tickets</a></li></ul></nav></header><div class="wrapper"><div class="main projects"><h1>Working on projects</h1><section><p>During the week, you'll be working on a project or "hack". You can make anything you'd like, including games, apps, websites, hardware hacks or whatever else your imagination comes up with! Additionally, you're allowed to use any programming language you like for your project, with the only restriction being that it must either run on a Mac or Windows computer, or it should be hosted elsewhere in the case of a webapp.</p><p>If you're stuck for ideas, we recommend looking at previous projects on our <a href="http://hacks.youngrewiredstate.org/">hacks website</a>. Furthermore, you will need to upload your project to the hacks website before 5pm Thursday 31<sup>st</sup> if you want to present it at <a href="/weekend">the weekend in Plymouth</a>.</p></section><section class="rules"><h2>Rules &amp; Regulations</h2><p>Before starting work on your project, you should check that it follows these four key rules. Projects that do not follow these rules will not qualify for the semi-finals.</p><ol><li>Your project must be new from Monday 28<sup>th</sup> July. You are not allowed to continue working on a project started before this date.</li><li>You must ensure your idea doesn't already exist, or if it is out there already, your version must be significantly different.</li><li>A team working on a project can be no larger than 4 members.</li><li>You must include at least one open data set in your project. Take a look at our <a href="/resources">resources page</a> as a good starting point.</li></ol></section></div></div><footer></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-25364597-3', 'festivalofco.de');
ga('send', 'pageview');</script></body></html>

source/jade/projects.jade
extends partials/_partials

block content	
	.main.projects
		h1 Working on projects
		section
			p During the week, you'll be working on a project or "hack". You can make anything you'd like, including games, apps, websites, hardware hacks or whatever else your imagination comes up with! Additionally, you're allowed to use any programming language you like for your project, with the only restriction being that it must either run on a Mac or Windows computer, or it should be hosted elsewhere in the case of a webapp.
			p If you're stuck for ideas, we recommend looking at previous projects on our <a href="http://hacks.youngrewiredstate.org/">hacks website</a>. Furthermore, you will need to upload your project to the hacks website before 5pm Thursday 31<sup>st</sup> if you want to present it at <a href="/weekend">the weekend in Plymouth</a>.
		section.rules
			h2 Rules &amp; Regulations
			p Before starting work on your project, you should check that it follows these four key rules. Projects that do not follow these rules will not qualify for the semi-finals.
			ol
				li Your project must be new from Monday 28<sup>th</sup> July. You are not allowed to continue working on a project started before this date.
				li You must ensure your idea doesn't already exist, or if it is out there already, your version must be significantly different.
				li A team working on a project can be no larger than 4 members.
				li You must include at least one open data set in your project. Take a look at our <a href="/resources">resources page</a> as a good starting point.
