source/jade/sponsors.jade
extends partials/_partials

block content	
	.main.sponsors
		h1 Sponsors
		.top
			ul.sponsors
				li: a(href="http://i-dat.org/"): img(src="img/sponsors/squares/idat.jpg")
				li: a(href="http://www.plymouth.gov.uk/"): img(src="img/sponsors/squares/plymouth-council.jpg")
				li: a(href="http://www.plymouthpavilions.com/"): img(src="img/sponsors/squares/plymouth-pavilions.jpg")
				li: a(href="http://www.plymouthpavilions.com/"): img(src="img/sponsors/squares/sap.jpg")
				li: a(href="http://www.plymouthpavilions.com/"): img(src="img/sponsors/squares/sleepy-dog.jpg")
		.bottom
			ul.sponsors
				li: a(href="https://www.americanexpress.com/uk/"): img(src="img/sponsors/squares/amex.jpg")
				li: a(href="http://www.pearson.com/"): img(src="img/sponsors/squares/pearson.jpg")
				li: a(href="http://google.com"): img(src="img/sponsors/squares/google.jpg")
				li: a(href="http://www.metoffice.gov.uk/"): img(src="img/sponsors/squares/met-office.jpg")
				li: a(href="http://talktalk.co.uk"): img(src="img/sponsors/squares/talktalk.jpg")
				li: a(href="http://twil.io"): img(src="img/sponsors/squares/twilio.jpg")
				li: a(href="http://www.stfc.ac.uk/home.aspx"): img(src="img/sponsors/squares/stfc.jpg")
				li: a(href="http://sendgrid.com"): img(src="img/sponsors/squares/sendgrid.jpg")
				li: a(href="http://rs-online.com"): img(src="img/sponsors/squares/rs.jpg")
				li: a(href="http://www.oreilly.com/"): img(src="img/sponsors/squares/oreilly.jpg")

build/sponsors.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/participants">Participant<br>Information</a></li><li><a href="/parents">Parent<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/centre-leads">Centre Lead<br>Information</a></li><li><a href="/resources">Resources<br>& Data </a></li><li><a href="/venue">Venue<br>& Travel</a></li></ul></nav></header><div class="wrapper"><div class="main sponsors"><h1>Sponsors</h1><div class="top"><ul class="sponsors"><li><a href="http://i-dat.org/"><img src="img/sponsors/squares/idat.png"></a></li><li><a href="http://www.plymouth.gov.uk/"><img src="img/sponsors/squares/plymouth-council.jpeg"></a></li><li><a href="http://www.plymouthpavilions.com/"><img src="img/sponsors/squares/plymouth-pavilions.jpeg"></a></li></ul></div><div class="bottom"><ul class="sponsors"><li><a href="https://www.americanexpress.com/uk/"><img src="img/sponsors/squares/amex.jpeg"></a></li><li><a href="http://www.pearson.com/"><img src="img/sponsors/squares/pearson.jpeg"></a></li><li><a href="http://google.com"><img src="img/sponsors/squares/google.png"></a></li><li><a href="http://www.metoffice.gov.uk/"><img src="img/sponsors/squares/met-office.jpg"></a></li><li><a href="http://twil.io"><img src="img/sponsors/squares/twilio.png"></a></li><li><a href="http://www.stfc.ac.uk/home.aspx"><img src="img/sponsors/squares/stfc.jpg"></a></li><li><a href="http://sendgrid.com"><img src="img/sponsors/squares/sendgrid.png"></a></li></ul></div></div></div><footer></footer></body></html>
