build/venue.html
<!DOCTYPE html><html lang="en"><head><title>Festival of Code 2014</title><link rel="stylesheet" href="css/style.min.css"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"></head><body><header><nav><ul><li class="m-brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/participants">Participant<br>Information</a></li><li><a href="/parents">Parent<br>Information</a></li><li><a href="mentors">Mentor<br>Information</a></li><li class="brand"><a href="/">Young Rewired State<br>Festival of Code 2014</a></li><li><a href="/centre-leads">Centre Lead<br>Information</a></li><li><a href="/resources">Resources<br>& Data </a></li><li><a href="/venue">Venue<br>& Travel</a></li></ul></nav></header><div class="wrapper"><div class="venue"><h1>The Venue</h1><p>While the week-long portion Festival of Code is being held in <a href="/centres">various centres</a> around the country, the weekend finale is being held in Plymouth in partnership with i-DAT and Plymouth University!  Expect talks from awesome and influential people, live music, pizza, ice cream vans, gaming, table tennis, and coding! </p><div class="plymouth"></div><div class="travel-overview"><h2>Air</h2><p>Closest airport is Exeter International, where we will have a free shuttle service to transport you to the University of Plymouth.</p><h2>Rail</h2><p>Closest train station is Plymouth. You can get a 25% discount on tickets if you book a group ticket for four or more using <a href="http://www.nationalexpress.com/waystosave/group-offers.aspx">National Express</a>.</p><h2>Coach</h2><p>If your centre is within a rough 4.5 hour driving distance, we will book a coach for the centre to pick you up on Friday. To get a return seat, this will cost each person &pound;30. On Sunday, the coach will drive everyone from Plymouth back to their local centre. Seats are reserved for mentors, centre leads, kids, and guardians of kids 13 and under. If there is any additional space left over on the coach, we will let you know and will open up these seats to other family members and friends. Tickets are sold on first come, first served basis and will no longer be available from 1 July. Book your ticket <a href="">here</a>.</p><h2>Car</h2><p>Car parks are available at both the University and Plymouth Pavilions, and daily permits will need to be purchased.</p><h2>Hybrid Travel </h2><p>While most centre's travel routes are obvious, some are not. If your local centre is on the borderline between riding in a plane or coach, you can ask our advice by <a href="/contact">contacting us</a>.</p></div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5089.202966681547!2d-4.13844555!3d50.37398505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x594d324dc392d496!2sPlymouth+University!5e0!3m2!1sen!2suk!4v1393580506463"></iframe></div></div><footer></footer></body></html>

source/jade/venue.jade
extends partials/_partials

block content
	.venue
		h1 The Venue
		p.
			While the week-long portion Festival of Code is being held in <a href="/centres">various centres</a> around the country, the weekend finale is being held in Plymouth in partnership with i-DAT and Plymouth University!  Expect talks from awesome and influential people, live music, pizza, ice cream vans, gaming, table tennis, and coding! 
		.plymouth
		.travel-overview
			h2 Air
			p.
				Closest airport is Exeter International, where we will have a free shuttle service to transport you to the University of Plymouth.
			h2 Rail
			p.
				Closest train station is Plymouth. You can get a 25% discount on tickets if you book a group ticket for four or more using <a href="http://www.nationalexpress.com/waystosave/group-offers.aspx">National Express</a>.
			h2 Coach
			p.
				If your centre is within a rough 4.5 hour driving distance, we will book a coach for the centre to pick you up on Friday. To get a return seat, this will cost each person &pound;35. On Sunday, the coach will drive everyone from Plymouth back to their local centre. Seats are reserved for mentors, centre leads, kids, and guardians of kids 13 and under. If there is any additional space left over on the coach, we will let you know and will open up these seats to other family members and friends. Tickets are sold on first come, first served basis and will no longer be available from 1 July. Click the button below to book your ticket.
			p.gocardless
				a(href="https://dashboard.gocardless.com/api/template_plans/0N1S4NFQXG/paylink")
					img(src="https://s3-eu-west-1.amazonaws.com/gocardless/images/public/buttons/updated/pay-with-gc-small.png",width="200",height="32")
			h2 Car
			p.
				Car parks are available at both the University and Plymouth Pavilions, and daily permits will need to be purchased.
			h2 Hybrid Travel 
			p.
				While most centre's travel routes are obvious, some are not. If your local centre is on the borderline between riding in a plane or coach, you can ask our advice by <a href="/contact">contacting us</a>.
		iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5089.202966681547!2d-4.13844555!3d50.37398505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x594d324dc392d496!2sPlymouth+University!5e0!3m2!1sen!2suk!4v1393580506463")
